<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		


 
 		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>EL MEU BLOG</title>
		<link rel="stylesheet" href="css/style.css" />
		<link href='https://fonts.googleapis.com/css?family=Crafty+Girls' rel='stylesheet' type='text/css' />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="js/main.js"></script>
		
					<style>
				#content {width: 600px;}
            </style>
		    </head>
    <body>
        <div id="wrapper">
        	<div id="header">
        		<div id="menu">
					<ul><li><a href="index.html"> INICI</a></li>
<li><a href="pintura.html"> PINTURA</a></li>
<li><a href="dibuix.html"> DIBUIX</a></li>
<li><a href="per_tu.html"> QUÈ PUC FER PER TU</a></li>
<li><a href="contacte.html"> CONTACTE</a></li>
<li><a href="blog.html"> BLOG</a></li></ul>

        		</div>
        	</div>
        	<div id="logo">
				<div id="logo_text">
					<h1>arts i lletres</h1>
					<p><em>Cristina Costa Mombiela</em></p>
				</div>
				<div id="logo_img"><img src="images/blog.jpg" width="950" height="390" /></div>
        	</div>
        	<hr />
        	<div id="page">
        		<div id="page-bgtop">
        			<div id="content">
                        <h2 class="title">
							EL MEU BLOG
                        </h2>
						<p>&nbsp;</p>
						<p>Estiu 2012, aniversari de noces Sergio i Anna</p>
<p><a href="images/aniversarinoces.jpg" target='_blank'><img src="images/aniversarinoces_sm.jpg" title="Foto aniversari" /></a></p>
<p>21/04/2012: Incorporada a l&#39;APIC (Associació Professional d&#39;Il·lustradors de Catalunya)</p>
<p><a href="http://www.apic.es">http://www.apic.es</a></p>
<p><img src="images/apic.png" /></p>

						<p>&nbsp;</p>
        			</div>
        			<div id="sidebar">
													<h2 id='H2_Una_altra_mostra_de_dibuixos_-'>Una altra mostra de dibuixos ;-)</h2>
<p><br/></p>
<p>Temps d&#39;havaneres i rom cremat</p>
<p><a href="images/playamontgat2012.jpg" target="_blank"> Platja de Montgat 2012 </a></p>
<p><br/></p>
<p><a href="images/playamontgat2012.jpg" target='_blank'><img src="images/playamontgat2012_sm.jpg" title="Foto platja" /></a></p>
<p><br/></p>
<p>Bona revetlla de Sant Joan 2012!</p>
<p><a href="images/revetlladesantjoan.jpg" target="_blank"> Revetlla de Sant Joan </a></p>
<p><br/></p>
<p><a href="images/revetlladesantjoan.jpg" target="_blank"><img src="images/revetlladesantjoan_sm.jpg" title="Foto revetlla" /></a></p>

						        			</div>
        			<div style="clear: both;">&nbsp;</div>
        		</div>
        	</div>
        	<div id="footer">
        		<p>Copyright (c) 2011 Arts i Lletres. Tots els drets reservats.
<a href="http://www.semantictext.info"> Tecnologia STxT</a></p>

        	</div>
        </div>
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30547025-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>    </body>
</html>
